name: Deploying multiple Lambdas
on:
  push:
    branches:
      - dev
jobs:
  lambdas:
    strategy:
      matrix:
        lambda: [cadastroUsuario, consultaUsuarioPorCpf]
    runs-on: ubuntu-latest
    environment: aws
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install --only=prod
        working-directory: ./srv/${{matrix.lambda}}
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2
      - run: |
          cd srv/${{matrix.lambda}}
          zip -r ${{matrix.lambda}}.zip .
      - run: ls ./srv/${{matrix.lambda}}
      - run: ls ./srv/${{matrix.lambda}}
      - run: ls
      - run: |
          cd srv/${{matrix.lambda}}
          ls
          aws lambda update-function-code --function-name=${{matrix.lambda}} --zip-file=fileb://${{matrix.lambda}}.zip
